{
  "name": "ghostchat",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@libp2p/autonat": "^2.0.0",
    "@libp2p/bootstrap": "^11.0.0",
    "@libp2p/circuit-relay-v2": "^3.0.0",
    "@libp2p/dcutr": "^2.0.0",
    "@libp2p/gossipsub": "^14.0.0",
    "@libp2p/identify": "^3.0.0",
    "@libp2p/interface": "^2.11.0",
    "@libp2p/kad-dht": "^14.1.0",
    "@libp2p/mdns": "^11.0.0",
    "@libp2p/noise": "^1.0.0",
    "@libp2p/peer-id": "^5.1.9",
    "@libp2p/ping": "^2.0.0",
    "@libp2p/webrtc": "^5.0.0",
    "@libp2p/websockets": "^9.0.0",
    "@libp2p/yamux": "^7.0.0",
    "@multiformats/multiaddr": "^12.3.5",
    "@noble/ciphers": "^1.1.1",
    "@noble/curves": "^1.7.0",
    "@noble/hashes": "^1.6.1",
    "@stablelib/chacha20poly1305": "^1.0.1",
    "@stablelib/hkdf": "^1.0.1",
    "@stablelib/sha256": "^1.0.1",
    "@stablelib/x25519": "^1.0.3",
    "@tauri-apps/plugin-sql": "^2.2.0",
    "argon2-browser": "^1.18.0",
    "framer-motion": "^11.18.0",
    "libp2p": "^2.4.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socks-proxy-agent": "^8.0.5",
    "uuid": "^11.0.5",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "vite": "^5.4.11"
  }
}
